<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <!-- 이미지 뷰 (벡터 이미지) -->
    <ImageView
        android:id="@+id/ingredient_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_trashcan"
        android:layout_gravity="center_vertical" /> <!-- 이미지 중앙 정렬 -->/> <!-- 기본 이미지 -->

    <!-- 텍스트 컨테이너 (각 항목의 이름, 수량, 유통기한을 묶는 레이아웃) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 재료 이름 텍스트 뷰 -->
        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Ingredient Name"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- 수량 텍스트 뷰 -->
        <TextView
            android:id="@+id/ingredient_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Quantity"
            android:textColor="#666666"
            android:textSize="12sp" />

        <!-- 입고 날짜 텍스트 뷰 -->
        <TextView
            android:id="@+id/ingredient_intake_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Intake Date"
            android:textColor="#666666"
            android:textSize="12sp" />

        <!-- 유통기한 텍스트 뷰 -->
        <TextView
            android:id="@+id/ingredient_expiration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Expiration Date"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>
    <!-- 삭제 버튼 -->
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF0000"
        android:padding="4dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
